LookAt 0 -2.897 0   0 0 0   0 0 1
Camera "perspective" "float fov" [45]
Film "image"  "integer xresolution" [512] "integer yresolution" [512]
#Film "image"  "integer xresolution" [256] "integer yresolution" [256]
#Film "image"  "integer xresolution" [128] "integer yresolution" [128]
    "string filename" "white-dome-sphere.exr"

Sampler "lowdiscrepancy" "integer pixelsamples" [4]
#Sampler "stratified" "integer xsamples" [2] "integer ysamples" [2]

PixelFilter "box" "float xwidth" [.5] "float ywidth" [.5]

SurfaceIntegrator "directlighting"
#SurfaceIntegrator "path" #"integer maxdepth" [2]

#Renderer "metropolis" "integer samplesperpixel" [32] 
#    "bool dodirectseparately" ["false"]
#    "bool bidirectional" "false"


WorldBegin

AttributeBegin
  LightSource 
    "infinite" "integer nsamples" [4]
  	           "string mapname" "textures/white.exr"
    #"infinite" "integer nsamples" [4]
  	#           "string mapname" "textures/uffizi_latlong.exr"
  	#"distant" "point from" [0 -1 0]
    #          "point to" [0 0 0] 
AttributeEnd

AttributeBegin
  #Material "substrate" "color Kd" [.2 .4 .2] "color Ks" [.5 .5 .5]
  #         "float uroughness" [.05] "float vroughness" [.05] 
  #Material "plastic" "color Kd" [0 0 0] 
  #                   "color Ks" [1 1 1]
  #                   "float roughness" [.008]
  Material "ashikhmin" "color Ks" [1 1 1]
                       "float roughness" [.08]
                       "integer gridresolution" [32]    # __ASHIKHMIN_GRID_RESOLUTION__
                       "bool tabulated" "true"
                       "integer tabulatedresolution" [64]
                       "bool useuniformsampling" "false"
  #Material "matte" "color Kd" [1 1 1]
  #Material "clay"
  #Material "glass" "float index" [1.2] "color Kr" [0 0 0]
  #Material "mirror" "color Kr" [1 1 1]
  #Material "measured" "string filename" "merl-brdf/aluminium.binary"
  #Material "metal"  "float roughness" [.002]
  #         "spectrum eta" "spds/metals/Au.eta.spd"
  #         "spectrum k" "spds/metals/Au.k.spd"
  #Material "uber" "color Kd" [0 0 0]
  #                "color Ks" [1 1 1]
  #                "float roughness" [.08]
  #                "float index" [1000]
  #Include "geometry/killeroo3.pbrt"
  Shape "sphere"    # Unit-radius sphere
AttributeEnd

WorldEnd
